# google-cloud-pubsub-emulator-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/files/scripts/: startup.sh
src/main/java/gamesys/pubsub/infrastructure/repository/: MessageRepository.java
src/main/java/gamesys/pubsub/infrastructure/repository/impl/: QueueMessageRepository.java
src/main/java/gamesys/pubsub/receiver/: StringMessageReceiver.java
src/main/java/gamesys/pubsub/service/: PublisherService.java  SubscriberService.java
src/main/java/gamesys/pubsub/service/impl/: GoogleCloudPubSubPublisherService.java  GoogleCloudPubSubSubscriberService.java
src/main/java/gamesys/pubsub/utils/: ListenerCreator.java  PublisherCreator.java  SubscriberCreator.java
src/test/java/gamesys/pubsub/config/: TestGooglePubSubConfig.java
src/test/java/gamesys/pubsub/service/impl/: GoogleCloudPubSubSubscriberServiceIT.java
src/test/java/gamesys/pubsub/utils/: GoogleCloudPubSubSetupHelper.java
src/test/resources/: application-test.properties
