<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gamesys.poc</groupId>
    <artifactId>google-pubsub-connector-emulator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!--3rd Party-->
        <spring.version>5.0.6.RELEASE</spring.version>
        <google-cloud-pubsub.version>1.44.0</google-cloud-pubsub.version>
        <lombok.version>1.16.18</lombok.version>

        <!--Testing-->
        <junit.version>5.3.0</junit.version>
        <junit.platform.version>1.3.1</junit.platform.version>

        <!--Plugins-->
        <docker-maven-plugin.version>0.26.0</docker-maven-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.22.0</maven-failsafe-plugin.version>

        <!--Docker Build related properties-->
        <google.cloud.pubsub.emulator.host.ip>0.0.0.0</google.cloud.pubsub.emulator.host.ip>
        <google.cloud.pubsub.emulator.host.port>9095</google.cloud.pubsub.emulator.host.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>${google-cloud-pubsub.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <environmentVariables>
                        <PUBSUB_EMULATOR_HOST>coreplatform-vm:${google.cloud.pubsub.emulator.host.port}</PUBSUB_EMULATOR_HOST>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>failsafe-integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>google/pubsub/emulator:${project.version}</name>
                                    <alias>google-pubsub-emulator</alias>
                                    <build>
                                        <dockerFileDir>.</dockerFileDir>
                                        <filter>$</filter>
                                        <args>
                                            <GOOGLE_PUBSUB_EMULATOR_HOST_IP>${google.cloud.pubsub.emulator.host.ip}</GOOGLE_PUBSUB_EMULATOR_HOST_IP>
                                            <GOOGLE_PUBSUB_EMULATOR_HOST_PORT>${google.cloud.pubsub.emulator.host.port}</GOOGLE_PUBSUB_EMULATOR_HOST_PORT>
                                            <GOOGLE_PUBSUB_EMULATOR_VERBOSITY_LEVEL>debug</GOOGLE_PUBSUB_EMULATOR_VERBOSITY_LEVEL>
                                            <GOOGLE_PUBSUB_EMULATOR_DATA_DIR>var/google/cloud/pubsub/emulator</GOOGLE_PUBSUB_EMULATOR_DATA_DIR>
                                        </args>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <ports>
                                            <port>${google.cloud.pubsub.emulator.host.port}:${google.cloud.pubsub.emulator.host.port}</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>